server {
        listen 80 default_server;
error_page 404 /custom_404.html; location = /custom_404.html {root /usr/share/nginx/html; internal;}
location /hbnb_static/ {
                alias /data/web_static/current/;
                }
        location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
        }

        location ~/airbnb-dynamic/number_odd_or_even/(\d+) {
        include proxy_params;
        proxy_pass http://0.0.0.0:5001;
        }


        location /api/ {
            include proxy_params;
            proxy_pass http://0.0.0.0:5002;
        }

rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        listen [::]:80 default_server;
